<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title> Panaderia Genova</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Castoro+Titling&display=swap" rel="stylesheet">
    </head>
     
    <body>

        <header>
             <!---LOGO PANADERIA-->
           <img src="image/logo.jpg" alt="">
           
            <nav>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="pages/panaderia.html">Panaderia</a></li>
                    <li><a href="pages/pasteleria.html">Pasteleria</a></li>
                    <li><a href="pages/contacto.html">Contacto</a></li>
                    <li><a href="pages/pediya.html">Pedi Ya</a></li>
                </ul>
            </nav>
        </header>

        <!---INFO DE LA PAG-->
        <section>
            
            <!---ART IMAGEN-->
            <article>
                 
                <img src="image/panaderia.jpg" alt="Imagen de la Panaderia">

            </article>
            <!--MISION DE LA PANADERIA-->
            <article>
                <p> Nuestra misión es mantener satisfechos a nuestros clientes brindándoles las exquisiteces preparadas por los maestros pasteleros de Panaderia Genova.
                    Además, por nuestra calidad de atención y servicio nos siguen eligiendo como el primer día. </p>
                    
                <h2>Panaderia Panificados frescos</h2>
            </article>
        </section>

    <!--ACA VA EL FOOTER-->
    <footer>

         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3277.0379957463515!2d-58.273575624817525!3d-34.779818766818856!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a32f7a21519c97%3A0xc0b1bc28d34cdd60!2sPanaderia%20Genova!5e0!3m2!1ses!2sar!4v1682024679266!5m2!1ses!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
       
         <div>
             <ul>
                 <li><img src="icon/whatsapp.svg" alt="whatsapp"></li>
                 <li><img src="icon/instagram.svg" alt="instagram"></li>
             </ul>
         </div> 

    </footer>

  
    <!--FINAL DE PAGINA-->
     <section class="final"> 

        <article>

             <p>Trabaja con nosotros 
             Enviar CV a panaderiagenova@gmail.com</p>
            
             <p>Seguinos en las redes</p>

             <img src="image/logo.jpg" alt="">

             <p> 2023 GENOVA | TODOS LOS DERECHOS RESERVADOS </p>

        </article>

    </section>
</body>
</html>
