body{
    font-family: 'Castoro Titling', cursive;
}
    

body header {background-color: orange;}

body header img {
    width: 100px; ;
    height: 100px;
    margin: auto;
}
body header nav ul li { 
    display: inline-block;
}
footer div ul li {
    width: 30px;
    height: 30px;
    display: inline-block;
    }

   .final img{
    width: 100px;
    height: 100px;
   }

   .final {
    background-color: orange;
   }

   .pedidosya img{
    width: 300px;
    height: 300px;
    display:block;
    margin: auto;
   }

   .pandemolde img {
    width: 300px;
    height: 300px;
    display: block;
    margin: auto;
   }

   footer div ul li{
    display: inline-block;
   }

   .banner img {
    width: 430px;
    height: 320px;
    display: inline-block;
   }

   .torta img {
    width: 300px;
    height: 300px;
    display:block;
    margin: auto;
   }

   