<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../style.css">
        <title> Panaderia Genova</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Castoro+Titling&display=swap" rel="stylesheet">
    </head>
     
    <body>

        <header>
             <!---LOGO PANADERIA-->
           <img src="../image/logo.jpg" alt="">
           <!--PAGINAS PARA NAVEGAR-->
            <nav>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="./panaderia.html">Panaderia</a></li>
                    <li><a href="./pasteleria.html">Pasteleria</a></li>
                    <li><a href="./contacto.html">Contacto</a></li>
                    <li><a href="./pediya.html">Pedi Ya</a></li>
                </ul>
            </nav>

        </header>

        <!---INFO DE LA PAG-->
        <section>
            <!---IMAGEN PRINCIPAL-->

            <article>
                 
                <img src="../image/panaderia.jpg" alt="Imagen de la Panaderia">

            </article>

            <!--CONTACTO-->
            <article>
                    <p> Estamos siempre atentos a brindar el mejor servicio.
                        Dejamos a dispocicion nuestros contactos para tomar pedidos con 24 hs de anticipacion </p>
                        
    
                    <ul>   
                        <li>Martes a domingo de 7:30 a 13:00 y de 16:30 a 20:00</li>
                        <li>1139005356</li>
                        <li>Luis Braille 934</li>
                    </ul>
                        
            </article>
        </section>

    
        <!--ACA VA EL FOOTER-->
       
        <footer>
            <div>
                <ul>
                    <li><img src="../icon/whatsapp.svg" alt="whatsapp"></li>
                    <li><img src="../icon/instagram.svg" alt="instagram"></li>
                </ul>
            </div>
       </footer>
    
    
    <!--FINAL DE PAGINA-->
    <section class="final"> 

        <article>
            <p>Trabaja con nosotros 
                Enviar CV a panaderiagenova@gmail.com </p>

             <p>Seguinos en las redes</p>
             
             <img src="../image/logo.jpg" alt="">
             
             <p> 2023 GENOVA | TODOS LOS DERECHOS RESERVADOS </p>
            
        </article>
    
    </section>
</body>
</html>
