    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="../style.css">
            <title> Panaderia Genova</title>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Castoro+Titling&display=swap" rel="stylesheet">
        </head>
        
    <body>

            <header>
                <!---LOGO PANADERIA-->

               <img src="../image/logo.jpg" alt="">

               <!--PAGINAS PARA NAVEGAR-->
                      <nav>
                          <ul>
                                <li><a href="../index.html">Inicio</a></li>
                                <li><a href="./panaderia.html">Panaderia</a></li>
                                <li><a href="./pasteleria.html">Pasteleria</a></li>
                                <li><a href="./contacto.html">Contacto</a></li>
                                 <li><a href="./pediya.html">Pedi Ya</a></li>
                          </ul>
                     </nav>
            </header>

            
            <!---INFO DE LA PAG-->
            <section>
                <!---ART IMAGEN-->
                <article>

                     <img src="../image/bannerpanaderia.jpg" alt="Imagen de productos">
                </article>
                
                <!--DESCRIPCION DE PRODUCTOS DE LA PANADERIA-->
                <article" class="pandemolde">
                    <h1>PANADERIA</h1>
                    <p>Tenemos una amplia variedad de productos, y nos ocupamos de su producción para que nuestros clientes los tengan en su mesa recién elaborados. </p>
                        
                    <h2>Panaderia</h2>
                    <ul>
                        <li>Panes</li>
                        <li>Bizcochos</li>
                        <li>Criollos</li>
                        <li>Facturas</li>
                        <li>Vienesas</li>
                        
                    </ul>
                    <img src="../image/pandemolde.jfif" alt="Pan de Molde">
                </article>
            </section>

        <!--ACA VA EL FOOTER-->
        <footer>
             <div>
                <ul>
                    <li><img src="../icon/whatsapp.svg" alt="whatsapp"></li>
                    <li><img src="../icon/instagram.svg" alt="instagram"></li>
                </ul>
            </div>
        </footer>

        <!--FINAL DE PAGINA-->
            <section class="final"> 
                    <article>
                            <p>Trabaja con nosotros 
                                Enviar CV a panaderiagenova@gmail.com
                            </p>
                            <p>Seguinos en las redes</p>
                            <img src="../image/logo.jpg" alt="">
                            <p> 2023 GENOVA | TODOS LOS DERECHOS RESERVADOS </p>
                    </article>
            </section>
    </body>

    </html>
