<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../style.css">
        <title> Panaderia Genova</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Castoro+Titling&display=swap" rel="stylesheet">
    </head>
     
    <body>

        <header>
             <!---LOGO PANADERIA-->
           <img src="../image/logo.jpg" alt="">

           
            <nav>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="./panaderia.html">Panaderia</a></li>
                    <li><a href="./pasteleria.html">Pasteleria</a></li>
                    <li><a href="./contacto.html">Contacto</a></li>
                    <li><a href="./pediya.html">Pedi Ya</a></li>
                </ul>
            </nav>
        </header>

        <!---INFO DE LA PAG-->
        <section>
            <!---ART IMAGEN-->
        
            <article class="banner">

         <!---BANNER PASTELERIA-->
                    <img src="../image/tortabanner.jfif" alt="">
                    <img src="../image/8890e16e-6084-4704-858f-45076523abb1.jfif" alt="">
                    <img src="../image/f177a52b-ca33-4bc0-9f5e-7d8930d3c7db.jfif" alt="">
           
                

            </article>
            <!--MISION DE LA PANADERIA-->
            <article class="torta">

                <h1>Especialistas en elaboracion de tortas, bombones, postres y mucho mas. </h1>

                <p> Tenemos un amplio surtido de masas secas, tortas y tartas dulces. Consultá en nuestros locales para conocer las variedades y disponibilidad. </p>
                    
                <ul>
                     <li>Tortas</li>
                     <li>Tartas dulces</li>
                     <li>Postres</li>
                     <li>Masas Secas</li>
                     <li>Delicias Especiales</li>
                </ul>

                <img src="../image/8f10c72b-8a07-40fc-960d-7b803f8e35d1.jfif" alt="">
            </article>
        </section>

    <!--ACA VA EL FOOTER-->
       <footer>
        
       <div> 
          <ul>
              <li><img src="../icon/whatsapp.svg" alt="whatsapp"></li>
              <li><img src="../icon/instagram.svg" alt="instagram"></li>
          </ul>
      </div>
    </footer>

    <!--FINAL DE PAGINA-->
    <section class="final"> 
        <article>
        <p>Trabaja con nosotros 
            Enviar CV a panaderiagenova@gmail.com
        </p>
        <p>Seguinos en las redes</p>
         <img src="../image/logo.jpg" alt="">
         <p> 2023 GENOVA | TODOS LOS DERECHOS RESERVADOS </p>
        </article>
     </section>
</body>
</html>
